language: python
python:
  - 3.5
services:
  - docker
install:
  - mkdir -pv test/builds
  - docker build -t quast quast
  - docker run -d -p 127.0.0.1:80:80 --name quast
  #- docker build -t lyveset:1.1.4f lyveset/1.1.4f
  #- docker run -d -p  127.0.0.1:80:81 --name lyveset:1.1.4f
script:
  - docker ps | grep quast
  #- docker ps | grep -q lyveset
