language: python
python:
  - 3.5
services:
  - docker
install:
  - docker build -t mash:2.1 mash/2.1
script:
  - docker run mash:2.1 mash
  - docker run mash:2.1 mash info /db/RefSeqSketchesDefaults.msh > mashdb.info
  - [ "$(md5sum mashdb.info | cut -f 1)" == "a1214deaaa03ef288f4bd063aab8eebd" ] 

